{
	"name": "myapp",
	"version": "1.0.0",
	"main": "10_get.mjs",
	"scripts": {
		"start": "node 10_get.mjs",
		"dev": "nodemon 10_get.mjs"
	},
	"devDependencies": {
		"nodemon": "^3.0.0"
	},
	"dependencies": {
		"ejs": "^3.1.10",
		"express": "^5.1.0",
		"express-session": "^1.18.1",
		"session": "^0.1.0",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.1"
	}
}
